# sampleEntityOnOtherEntityAction:
#   handler: main.sampleEntityOnOtherEntityAction
#   timeout: 30
#   warmup:
#     default:
#       enabled: true
#   events:
#     - sqs:
#         arn: ${self:provider.environment.sampleEntityOnOtherEntityAction}
