STAGE=local
TENANTS={"butler": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432, "cognito": {"poolId": "us-east-1_Tq29inz5l", "region": "us-east-1"}}, "Butler Tenant": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432}}
POSTGRES_USERNAME=postgres
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB=service_order
TEST_DB=service_order_test
NETWORK_DB=service_network
MENU_DB=service_menu
VOUCHER_DB=service_voucher
DISCOUNT_DB=service_discount
ORDER_DB=service_order
SQUARE_ACCESS_TOKEN=EAAAEJf5ynrUx1CGk48A5QfYQXUSBXMzuowwinU-xfEN3-nootaHj1XwZDzLWH9M
SQUARE_LOCATION_ID=GSDFV1XC15RA4
PMS_URL_LOCAL=http://localhost:3000/dev/room-charge
PMS_URL_DEV=https://dev-pms-api.butlerhospitality.com/room-charge
PMS_URL_QA=https://qa-pms-api.butlerhospitality.com/room-charge
PMS_URL_PROD=https://pms-api.butlerhospitality.com/room-charge
AWS_REGION=us-east-1
DYNAMO_TABLE_MANAGEMENT_CONNECTION=web-sockets-connections-management
DYNAMO_ENDPOINT=dynamodb.us-east-1.amazonaws.com
SOCKET_API_GATEWAY_URL=https://ws.sbx.butlerplatform.com
TABLE_MAIN=main-local
