STAGE=local
REGION=us-east-1
TENANTS={"butler": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432}, "Butler Tenant": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432}}
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB=service_network
TEST_DB=service_network_test
ServiceNetworkCityTopic=ServiceNetworkCityTopic
ServiceNetworkHubTopic=ServiceNetworkHubTopic
ServiceNetworkHotelTopic=ServiceNetworkHotelTopic
NETWORK_DB=service_network
MENU_DB=service_menu
VOUCHER_DB=service_voucher
ORDER_DB=service_order
DEFAULT_TENANT=butler
POSTMARK_SERVER_TOKEN=4765c4b0-5c73-43c1-9ed3-119510ab003c
RYB_BASE_URL=https://ryb.butlermenu.com/
BUTLER_MENU_BASE_URL=https://butlermenu.com/