STAGE=local
POSTGRES_USERNAME=postgres
TENANTS={"butler": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432, "cognito": {"poolId": "us-east-1_Tq29inz5l", "region": "us-east-1"}}}
REGION=us-east-1
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DB=service_iam
TEST_DB=service_iam_test
TABLE_MAIN=main-local
DOMAIN_NAME=http://butler.platform:4200/
DEFAULT_TENANT=butler
IAM_DB=service_iam
NETWORK_DB=service_network
VOUCHER_DB=service_voucher
MENU_DB=service_menu