STAGE=local
POSTGRES_USERNAME=platform
POSTGRES_PASSWORD=platform
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
TENANTS={"butler": {"region": "us-east-1","username": "platform","host": "0.0.0.0","password": "platform","port": 5432}}
DB=service_voucher
TEST_DB=test_service_voucher
DEFAULT_TENANT=butler
